STAAD SPACE
START JOB INFORMATION
ENGINEER DATE 18-Jul-25
END JOB INFORMATION
INPUT WIDTH 79
UNIT METER KN
JOINT COORDINATES
1 0 0 0; 2 0 1.5 0; 3 3 0 0; 4 3 1.5 0; 5 6 0 0; 6 6 1.5 0; 7 0 0 4; 8 0 1.5 4;
9 3 0 4; 10 3 1.5 4; 11 6 0 4; 12 6 1.5 4; 13 0 0 8; 14 0 1.5 8; 15 3 0 8;
16 3 1.5 8; 17 6 0 8; 18 6 1.5 8; 19 9 1.5 4; 20 9 0 4; 21 9 1.5 8; 22 9 0 8;
23 0 4.5 0; 24 3 4.5 0; 25 6 4.5 0; 26 0 4.5 4; 27 3 4.5 4; 28 6 4.5 4;
29 0 4.5 8; 30 3 4.5 8; 31 6 4.5 8; 32 9 4.5 4; 33 9 4.5 8; 34 3 4.5 2;
35 6 4.5 2; 36 0 7.5 0; 37 3 7.5 0; 38 6 7.5 0; 39 0 7.5 4; 40 3 7.5 4;
41 6 7.5 4; 42 0 7.5 8; 43 3 7.5 8; 44 6 7.5 8;
MEMBER INCIDENCES
1 1 2; 2 2 4; 3 3 4; 4 4 6; 5 5 6; 6 2 8; 7 4 10; 8 6 12; 9 7 8; 10 8 10;
11 9 10; 12 10 12; 13 11 12; 14 8 14; 15 10 16; 16 12 18; 17 13 14; 18 14 16;
19 15 16; 20 16 18; 21 17 18; 22 12 19; 23 20 19; 24 19 21; 25 18 21; 26 22 21;
27 2 23; 28 4 24; 29 6 25; 30 8 26; 31 10 27; 32 12 28; 33 14 29; 34 16 30;
35 18 31; 36 19 32; 37 21 33; 38 23 24; 39 24 25; 40 23 26; 41 24 34; 42 25 35;
43 26 27; 44 27 28; 45 26 29; 46 27 30; 47 28 31; 48 29 30; 49 30 31; 50 28 32;
51 32 33; 52 31 33; 53 34 27; 54 35 28; 55 34 35; 56 23 36; 57 24 37; 58 25 38;
59 26 39; 60 27 40; 61 28 41; 62 29 42; 63 30 43; 64 31 44; 67 36 37; 68 37 38;
69 36 39; 70 37 40; 71 38 41; 72 39 40; 73 40 41; 74 39 42; 75 40 43; 76 41 44;
77 42 43; 78 43 44;
START GROUP DEFINITION
MEMBER
_B 2 4 6 TO 8 10 12 14 TO 16 18 20 22 24 25 38 TO 55 67 TO 78
END GROUP DEFINITION
DEFINE MATERIAL START
ISOTROPIC 21MPA
E 2.1538e+07
POISSON 0.17
DENSITY 23.5616
ALPHA 1e-05
DAMP 0.05
G 9.28139e+06
TYPE CONCRETE
STRENGTH FCU 21000
ISOTROPIC STEEL
E 2.05e+08
POISSON 0.3
DENSITY 76.8195
ALPHA 1.2e-05
DAMP 0.03
G 7.88462e+07
TYPE STEEL
STRENGTH RY 1.5 RT 1.2
ISOTROPIC CONCRETE
E 2.17185e+07
POISSON 0.17
DENSITY 23.5616
ALPHA 1e-05
DAMP 0.05
G 9.28139e+06
TYPE CONCRETE
STRENGTH FCU 27579
END DEFINE MATERIAL
MEMBER PROPERTY
2 4 6 TO 8 10 12 15 16 20 22 24 25 38 TO 49 53 TO 55 PRIS YD 0.4 ZD 0.25
67 TO 78 PRIS YD 0.3 ZD 0.25
5 21 23 26 29 35 TO 37 58 64 PRIS YD 0.3 ZD 0.3
3 9 11 13 19 28 30 TO 32 34 57 59 TO 61 63 PRIS YD 0.4 ZD 0.3
MEMBER PROPERTY AMERICAN
14 18 50 TO 52 TABLE ST W12X30
MEMBER PROPERTY
1 17 27 33 56 62 PRIS YD 0.4
CONSTANTS
BETA 90 MEMB 3 9 11 13 19 28 30 TO 32 34 57 59 TO 61 63
MATERIAL 21MPA MEMB 1 TO 13 15 TO 17 19 TO 49 53 TO 64 67 TO 78
MATERIAL STEEL MEMB 14 18 50 TO 52
SUPPORTS
1 3 5 7 9 11 13 15 17 20 22 FIXED
MEMBER OFFSET
2 6 38 40 41 45 TO 48 START LOCAL 0.2 -0.2 0
2 4 22 38 39 43 44 47 TO 49 END LOCAL -0.15 -0.2 0
4 22 53 54 START LOCAL 0 -0.2 0
6 40 45 46 53 54 END LOCAL -0.2 -0.2 0
7 8 10 12 15 16 20 24 25 55 START LOCAL 0.125 -0.2 0
7 8 10 12 16 20 24 25 55 END LOCAL -0.125 -0.2 0
14 START LOCAL 0 -0.156718 0
14 END LOCAL -0.2 -0.156718 0
15 END LOCAL -0.082804 -0.2 0
18 START LOCAL 0.082804 -0.156718 0
18 END LOCAL -0.125 -0.156718 0
39 42 TO 44 49 START LOCAL 0.15 -0.2 0
41 42 END LOCAL 0 -0.2 0
50 TO 52 START LOCAL 0.15 -0.156718 0
50 TO 52 END LOCAL -0.15 -0.156718 0
67 69 70 74 TO 77 START LOCAL 0.2 -0.15 0
67 68 72 73 76 TO 78 END LOCAL -0.15 -0.15 0
68 71 TO 73 78 START LOCAL 0.15 -0.15 0
69 TO 71 74 75 END LOCAL -0.2 -0.15 0
DEFINE REFERENCE LOADS
LOAD R1 LOADTYPE Mass  TITLE REF MASS MODEL
SELFWEIGHT X 1 
SELFWEIGHT Y 1 
SELFWEIGHT Z 1 
FLOOR LOAD
YRANGE 1 10 FLOAD 5 GX
YRANGE 1 10 FLOAD 5 GY
YRANGE 1 10 FLOAD 5 GZ
FLOOR LOAD
YRANGE 1 10 FLOAD 0.95 GX
YRANGE 1 10 FLOAD 0.95 GY
YRANGE 1 10 FLOAD 0.95 GZ
END DEFINE REFERENCE LOADS
FLOOR DIAPHRAGM
DIA 3 TYPE RIG HEI 1.5
DIA 4 TYPE RIG HEI 4.5
LOAD 1 LOADTYPE Seismic-H  TITLE EX
LOAD 2 LOADTYPE Seismic-H  TITLE EZ
LOAD 3 LOADTYPE Dead  TITLE DL1
LOAD 4 LOADTYPE Dead  TITLE DL2
LOAD 5 LOADTYPE Live  TITLE LL
LOAD 6 LOADTYPE Live  TITLE LL1
LOAD 7 LOADTYPE Live  TITLE LL2
LOAD 8 LOADTYPE Roof Live  TITLE LLR
LOAD 9 LOADTYPE Wind  TITLE WX
LOAD 10 LOADTYPE Wind  TITLE WZ
LOAD COMB 101 LRFD-101: 1.4D
3 1.4 4 1.4 
LOAD COMB 102 LRFD-102: 1.2D+1.6L+1.6LL1+1.6LL2+0.5ROOF
3 1.2 4 1.2 5 1.6 6 1.6 7 1.6 8 0.5 
LOAD COMB 103 LRFD-103: 1.2D+LL+LL1+LL2+1.6ROOF
3 1.2 4 1.2 5 0.5 6 0.5 7 1.0 8 1.6 
LOAD COMB 104 LRFD-104: 1.2D+LLR+LL1+LL2
3 1.2 4 1.2 5 0.5 6 0.5 7 1.0 
LOAD COMB 105 LRFD-105: 1.2D+LLR+WX
3 1.2 4 1.2 9 0.5 8 1.6 
LOAD COMB 106 LRFD-106: 1.2D+LLR-0.5WX
3 1.2 4 1.2 9 -0.5 8 1.6 
LOAD COMB 107 LRFD-107: 1.2D+LLR+0.5WZ
3 1.2 4 1.2 10 0.5 8 1.6 
LOAD COMB 108 LRFD-108: 1.2D+LLR-0.5WZ
3 1.2 4 1.2 10 -0.5 8 1.6 
LOAD COMB 109 LRFD-109: 1.2D+0.5L+EX+0.5LL1+LL2
3 1.2 4 1.2 5 0.5 1 1.0 6 0.5 7 1.0 
LOAD COMB 110 LRFD-110: 1.2D+0.5L-EX+0.5LL1+LL2
3 1.2 4 1.2 5 0.5 1 -1.0 6 0.5 7 1.0 
LOAD COMB 111 LRFD-111: 1.2D+0.5L+EZ+0.5LL1+LL2
3 1.2 4 1.2 5 0.5 2 1.0 6 0.5 7 1.0 
LOAD COMB 112 LRFD-112: 1.2D+0.5L-EZ+0.5LL1+LL2
3 1.2 4 1.2 5 0.5 2 -1.0 6 0.5 7 1.0 
LOAD COMB 113 LRFD-113: 0.9D+0.5L+EX+0.5LL1+LL2
3 0.9 4 0.9 5 0.5 1 1.0 6 0.5 7 1.0 
LOAD COMB 114 LRFD-114: 0.9D+0.5L-EX+0.5LL1+LL2
3 0.9 4 0.9 5 0.5 1 -1.0 6 0.5 7 1.0 
LOAD COMB 115 LRFD-115: 0.9D+0.5L+EZ+0.5LL1+LL2
3 0.9 4 0.9 5 0.5 2 1.0 6 0.5 7 1.0 
LOAD COMB 116 LRFD-116: 0.9D+0.9L-EZ+0.5LL1+LL2
3 0.9 4 0.9 5 -1.0 2 -1.0 6 0.5 7 1.0 
LOAD COMB 117 LRFD-117: 1.2D+0.5L+WX+0.5LL1+LL2+0.5ROOF
3 1.2 4 1.2 5 0.5 9 1.0 6 0.5 7 1.0 8 0.5 
LOAD COMB 118 LRFD-118: 1.2D+0.5L-WX+LL1+LL2+0.5ROOF
3 1.2 4 1.2 5 0.5 9 -1.0 6 0.5 7 1.0 8 0.5 
LOAD COMB 119 LRFD-119: 0.9D+0.5L+WX+0.5LL1+LL2+0.5ROOF
3 0.9 4 0.9 5 0.5 9 1.0 6 0.5 7 1.0 8 0.5 
LOAD COMB 120 LRFD-120: 0.9D+0.5L-WX+LL1+LL2+0.5ROOF
3 0.9 4 0.9 5 0.5 9 -1.0 6 0.5 7 1.0 8 0.5 
LOAD COMB 121 LRFD-121: 1.2D+0.5L+WZ+0.5LL1+LL2+0.5ROOF
3 1.2 4 1.2 5 0.5 10 1.0 6 0.5 7 1.0 8 0.5 
LOAD COMB 122 LRFD-122: 1.2D+0.5L-WZ+LL1+LL2+0.5ROOF
3 1.2 4 1.2 5 0.5 10 -1.0 6 0.5 7 1.0 8 0.5 
LOAD COMB 123 LRFD-123: 0.9D+0.5L+WZ+0.5LL1+LL2+0.5ROOF
3 0.9 4 0.9 5 0.5 10 1.0 6 0.5 7 1.0 8 0.5 
LOAD COMB 124 LRFD-124: 0.9D+0.5L-WZ+LL1+LL2+0.5ROOF
3 0.9 4 0.9 5 0.5 10 -1.0 6 0.5 7 1.0 8 0.5 
LOAD COMB 201 LRFD-201: 1.4D
3 1.4 4 1.4 
LOAD COMB 202 LRFD-202: 1.2D+1.6L+1.6LL1+1.6LL2+0.5ROOF
3 1.2 4 1.2 5 1.6 6 1.6 7 1.6 8 0.5 
LOAD COMB 203 LRFD-203: 1.2D+LL+LL1+LL2+1.6ROOF
3 1.2 4 1.2 5 0.5 6 0.5 7 1.0 8 1.6 
LOAD COMB 204 LRFD-204: 1.2D+LLR+LL1+LL2
3 1.2 4 1.2 5 0.5 6 0.5 7 1.0 
LOAD COMB 205 LRFD-205: 1.2D+LLR+0.5WX
3 1.2 4 1.2 9 0.5 8 1.6 
LOAD COMB 206 LRFD-206: 1.2D+LLR-0.5WX
3 1.2 4 1.2 9 -0.5 8 1.6 
LOAD COMB 207 LRFD-207: 1.2D+LLR+0.5WZ
3 1.2 4 1.2 10 0.5 8 1.6 
LOAD COMB 208 LRFD-208: 1.2D+LLR-0.5WZ
3 1.2 4 1.2 10 -0.5 8 1.6 
LOAD COMB 209 LRFD-209: 1.2D+0.5L+EX+0.3EZ+0.5LL1+LL2
3 1.2 4 1.2 5 0.5 1 1.0 2 0.3 6 0.5 7 1.0 
LOAD COMB 210 LRFD-210: 1.2D+0.5L+EX-0.3EZ+0.5LL1+LL2
3 1.2 4 1.2 5 0.5 1 1.0 2 -0.3 6 0.5 7 1.0 
LOAD COMB 211 LRFD-211: 1.2D+0.5L-EX+0.3EZ+0.5LL1+LL2
3 1.2 4 1.2 5 0.5 1 -1.0 2 0.3 6 0.5 7 1.0 
LOAD COMB 212 LRFD-212: 1.2D+0.5L-EX-0.3EZ+0.5LL1+LL2
3 1.2 4 1.2 5 0.5 1 -1.0 2 -0.3 6 0.5 7 1.0 
LOAD COMB 213 LRFD-213: 1.2D+0.5L+EZ+0.3EX+0.5LL1+LL2
3 1.2 4 1.2 5 0.5 2 1.0 1 0.3 6 0.5 7 1.0 
LOAD COMB 214 LRFD-214: 1.2D+0.5L+EZ-0.3EX+0.5LL1+LL2
3 1.2 4 1.2 5 0.5 2 1.0 1 -0.3 6 0.5 7 1.0 
LOAD COMB 215 LRFD-215: 1.2D+0.5L-EZ+0.3EX+0.5LL1+LL2
3 1.2 4 1.2 5 0.5 2 -1.0 1 0.3 6 0.5 7 1.0 
LOAD COMB 216 LRFD-216: 1.2D+0.5L-EZ-0.3EX+0.5LL1+LL2
3 1.2 4 1.2 5 0.5 2 -1.0 1 -0.3 6 0.5 7 1.0 
LOAD COMB 217 LRFD-217: 0.9D+0.5L+EX+0.3EZ+0.5LL1+LL2
3 0.9 4 0.9 5 0.5 1 1.0 2 0.3 6 0.5 7 1.0 
LOAD COMB 218 LRFD-218: 0.9D+0.5L+EX-0.3EZ+0.5LL1+LL2
3 0.9 4 0.9 5 0.5 1 1.0 2 -0.3 6 0.5 7 1.0 
LOAD COMB 219 LRFD-219: 0.9D+0.5L-EX+0.3EZ+0.5LL1+LL2
3 0.9 4 0.9 5 0.5 1 -1.0 2 0.3 6 0.5 7 1.0 
LOAD COMB 220 LRFD-220: 0.9D+0.5L-EX-0.3EZ+0.5LL1+LL2
3 0.9 4 0.9 5 0.5 1 -1.0 2 -0.3 6 0.5 7 1.0 
LOAD COMB 221 LRFD-221: 0.9D+0.5L+EZ+0.3EX+0.5LL1+LL2
3 0.9 4 0.9 5 0.5 2 1.0 1 0.3 6 0.5 7 1.0 
LOAD COMB 222 LRFD-222: 0.9D+0.5L+EZ-0.3EX+0.5LL1+LL2
3 0.9 4 0.9 5 0.5 2 1.0 1 -0.3 6 0.5 7 1.0 
LOAD COMB 223 LRFD-223: 0.9D+0.5L-EZ+0.3EX+0.5LL1+LL2
3 0.9 4 0.9 5 0.5 2 -1.0 1 0.3 6 0.5 7 1.0 
LOAD COMB 224 LRFD-224: 0.9D+0.5L-EZ-0.3EX+0.5LL1+LL2
3 0.9 4 0.9 5 0.5 2 -1.0 1 -0.3 6 0.5 7 1.0 
LOAD COMB 225 LRFD-225: 1.2D+0.5L+WX+0.3WZ+0.5LL1+LL2+0.5ROOF
3 1.2 4 1.2 5 0.5 9 1.0 10 0.3 6 0.5 7 1.0 8 0.5 
LOAD COMB 226 LRFD-226: 1.2D+0.5L+WX-0.3WZ+0.5LL1+LL2+0.5ROOF
3 1.2 4 1.2 5 0.5 9 1.0 10 -0.3 6 0.5 7 1.0 8 0.5 
LOAD COMB 227 LRFD-227: 1.2D+0.5L-WX+0.3WZ+0.5LL1+LL2+0.5ROOF
3 1.2 4 1.2 5 0.5 9 -1.0 10 0.3 6 0.5 7 1.0 8 0.5 
LOAD COMB 228 LRFD-228: 1.2D+0.5L-WX-0.3WZ+0.5LL1+LL2+0.5ROOF
3 1.2 4 1.2 5 0.5 9 -1.0 10 -0.3 6 0.5 7 1.0 8 0.5 
LOAD COMB 229 LRFD-229: 0.9D+0.5L+WX+0.3WZ+0.5LL1+LL2+0.5ROOF
3 0.9 4 0.9 5 0.5 9 1.0 10 0.3 6 0.5 7 1.0 8 0.5 
LOAD COMB 230 LRFD-230: 0.9D+0.5L+WX-0.3WZ+0.5LL1+LL2+0.5ROOF
3 0.9 4 0.9 5 0.5 9 1.0 10 -0.3 6 0.5 7 1.0 8 0.5 
LOAD COMB 231 LRFD-231: 0.9D+0.5L-WX+0.3WZ+0.5LL1+LL2+0.5ROOF
3 0.9 4 0.9 5 0.5 9 -1.0 10 0.3 6 0.5 7 1.0 8 0.5 
LOAD COMB 232 LRFD-231: 0.9D+0.5L-WX-0.3WZ+0.5LL1+LL2+0.5ROOF
3 0.9 4 0.9 5 0.5 9 -1.0 10 -0.3 6 0.5 7 1.0 8 0.5 
LOAD COMB 233 LRFD-232: 1.2D+0.5L+WZ+0.3WX+0.5LL1+LL2+0.5ROOF
3 1.2 4 1.2 5 0.5 10 1.0 9 0.3 6 0.5 7 1.0 8 0.5 
LOAD COMB 234 LRFD-233: 1.2D+0.5L+WZ-0.3WX+0.5LL1+LL2+0.5ROOF
3 1.2 4 1.2 5 0.5 10 1.0 9 -0.3 6 0.5 7 1.0 8 0.5 
LOAD COMB 235 LRFD-234: 1.2D+0.5L-WZ+0.3WX+0.5LL1+LL2+0.5ROOF
3 1.2 4 1.2 5 0.5 10 -1.0 9 0.3 6 0.5 7 1.0 8 0.5 
LOAD COMB 236 LRFD-235: 1.2D+0.5L-WZ-0.3WX+0.5LL1+LL2+0.5ROOF
3 1.2 4 1.2 5 0.5 10 -1.0 9 -0.3 6 0.5 7 1.0 8 0.5 
LOAD COMB 237 LRFD-236: 0.9D+0.5L+WZ+0.3WX+0.5LL1+LL2+0.5ROOF
3 0.9 4 0.9 5 0.5 10 1.0 9 0.3 6 0.5 7 1.0 8 0.5 
LOAD COMB 238 LRFD-237: 0.9D+0.5L+WZ-0.3WX+0.5LL1+LL2+0.5ROOF
3 0.9 4 0.9 5 0.5 10 1.0 9 -0.3 6 0.5 7 1.0 8 0.5 
LOAD COMB 239 LRFD-238: 0.9D+0.5L-WZ+0.3WX+0.5LL1+LL2+0.5ROOF
3 0.9 4 0.9 5 0.5 10 -1.0 9 0.3 6 0.5 7 1.0 8 0.5 
LOAD COMB 240 LRFD-239: 0.9D+0.5L-WZ-0.3WX+0.5LL1+LL2+0.5ROOF
3 0.9 4 0.9 5 0.5 10 -1.0 9 -0.3 6 0.5 7 1.0 8 0.5 
LOAD COMB 301 LRFD-301: 1.4D
3 1.4 4 1.4 
LOAD COMB 302 LRFD-302: 1.2D+1.6L+1.6LL1+1.6LL2+0.5ROOF
3 1.2 4 1.2 5 1.6 6 1.6 7 1.6 8 0.5 
LOAD COMB 303 LRFD-303: 1.2D+LL+LL1+LL2+1.6ROOF
3 1.2 4 1.2 5 0.5 6 0.5 7 1.0 8 1.6 
LOAD COMB 304 LRFD-304: 1.2D+LLR+LL1+LL2
3 1.2 4 1.2 5 0.5 6 0.5 7 1.0 
LOAD COMB 305 LRFD-305: 1.2D+LLR+0.5WX
3 1.2 4 1.2 9 0.5 8 1.6 
LOAD COMB 306 LRFD-306: 1.2D+LLR-0.5WX
3 1.2 4 1.2 9 -0.5 8 1.6 
LOAD COMB 307 LRFD-307: 1.2D+LLR+0.5WZ
3 1.2 4 1.2 10 0.5 8 1.6 
LOAD COMB 308 LRFD-308: 1.2D+LLR-0.5WZ
3 1.2 4 1.2 10 -0.5 8 1.6 
LOAD COMB 309 LRFD-309: 1.47D+0.5L+EX+0.3EZ+0.5LL1+LL2
3 1.47 4 1.47 5 0.5 1 1.0 2 0.3 6 0.5 7 1.0 
LOAD COMB 310 LRFD-310: 1.47D+0.5L+EX-0.3EZ+0.5LL1+LL2
3 1.47 4 1.47 5 0.5 1 1.0 2 -0.3 6 0.5 7 1.0 
LOAD COMB 311 LRFD-311: 0.93D+0.5L-EX+0.3EZ+0.5LL1+LL2
3 0.93 4 0.93 5 0.5 1 1.0 2 0.3 6 0.5 7 1.0 
LOAD COMB 312 LRFD-312: 0.93D+0.5L-EX-0.3EZ+0.5LL1+LL2
3 0.93 4 0.93 5 0.5 1 1.0 2 -0.3 6 0.5 7 1.0 
LOAD COMB 313 LRFD-313: 1.47D+0.5L+EZ+0.3EX+0.5LL1+LL2
3 1.47 4 1.47 5 0.5 2 1.0 1 0.3 6 0.5 7 1.0 
LOAD COMB 314 LRFD-314: 1.47D+0.5L+EZ-0.3EX+0.5LL1+LL2
3 1.47 4 1.47 5 0.5 2 1.0 1 -0.3 6 0.5 7 1.0 
LOAD COMB 315 LRFD-315: 0.93D+0.5L-EZ+0.3EX+0.5LL1+LL2
3 0.93 4 0.93 5 0.5 2 1.0 1 -0.3 6 0.5 7 1.0 
LOAD COMB 316 LRFD-316: 0.93D+0.5L-EZ-0.3EX+0.5LL1+LL2
3 0.93 4 0.93 5 0.5 2 1.0 1 -0.3 6 0.5 7 1.0 
LOAD COMB 317 LRFD-317: 1.17D+0.5L+EX+0.3EZ+0.5LL1+LL2
3 1.17 4 1.17 5 0.5 1 1.0 2 0.3 6 0.5 7 1.0 
LOAD COMB 318 LRFD-318: 1.17D+0.5L+EX-0.3EZ+0.5LL1+LL2
3 1.17 4 1.17 5 0.5 1 1.0 2 -0.3 6 0.5 7 1.0 
LOAD COMB 319 LRFD-319: 0.63D+0.5L-EX+0.3EZ+0.5LL1+LL2
3 0.63 4 0.63 5 0.5 1 1.0 2 0.3 6 0.5 7 1.0 
LOAD COMB 320 LRFD-320: 0.63D+0.5L-EX-0.3EZ+0.5LL1+LL2
3 0.63 4 0.63 5 0.5 1 1.0 2 -0.3 6 0.5 7 1.0 
LOAD COMB 321 LRFD-321: 1.17D+0.5L+EZ+0.3EX+0.5LL1+LL2
3 1.17 4 1.17 5 0.5 2 1.0 1 0.3 6 0.5 7 1.0 
LOAD COMB 322 LRFD-322: 1.17D+0.5L+EZ-0.3EX+0.5LL1+LL2
3 1.17 4 1.17 5 0.5 2 1.0 1 -0.3 6 0.5 7 1.0 
LOAD COMB 323 LRFD-323: 0.63D+0.5L-EZ+0.3EX+0.5LL1+LL2
3 0.63 4 0.63 5 0.5 2 1.0 1 0.3 6 0.5 7 1.0 
LOAD COMB 324 LRFD-324: 0.63D+0.5L-EZ-0.3EX+0.5LL1+LL2
3 0.63 4 0.63 5 0.5 2 1.0 1 -0.3 6 0.5 7 1.0 
PERFORM ANALYSIS
FINISH
